"""
    ：加法运算 提示用户提供数值输入时，常出现的一个问
    题是，用户提供的是文本而不是数。在此情况下，当你尝试将输入
    转换为整数时，将引发ValueError异常。编写一个程序，提示用
    户输入两个数，再将其相加并打印结果。在用户输入的任何一个值
    不是数时都捕获ValueError异常，并打印一条友好的错误消息。
    对你编写的程序进行测试：先输入两个数，再输入一些文本而不是
    数。

    加法计算器 将为完成练习10-6而编写的代码放在一
    个while循环中，让用户犯错（输入的是文本而不是数）后能够继
    续输入数。
"""
while True:
    num1 = input('请输入第一个数：')
    num2 = input('请输入第二个数：')
    try:
        print(int(num1)+int(num2))
        break
    except ValueError:
        print('输入的不是数')

